<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prontuarioModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciente_id" Type="int" Nullable="false" />
    <Property Name="motivo" Type="text" />
    <Property Name="data_consulta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="medico_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="text" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="crm" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="especializacao" Type="text" />
    <Property Name="senha" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="text" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="recepcionista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="text" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <Association Name="fk_medico_id">
    <End Role="medico" Type="Self.medico" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="medico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paciente_id">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="paciente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prontuarioModelStoreContainer">
    <EntitySet Name="consulta" EntityType="Self.consulta" Schema="prontuario" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="prontuario" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="prontuario" store:Type="Tables" />
    <EntitySet Name="recepcionista" EntityType="Self.recepcionista" Schema="prontuario" store:Type="Tables" />
    <AssociationSet Name="fk_medico_id" Association="Self.fk_medico_id">
      <End Role="medico" EntitySet="medico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="fk_paciente_id" Association="Self.fk_paciente_id">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
  </EntityContainer>
</Schema>